# Port mappings for Docker Compose
PRODUCER_PORT=8000
CONSUMER_PORT=8001
PRODUCER_DB_PORT=5480
CONSUMER_DB_PORT=5481

# --- Shared Database Credentials ---
# For postgres-aws service
PRODUCER_DB_USER=user
PRODUCER_DB_PASSWORD=password
PRODUCER_DB_NAME=connection-tester

# For postgres-consumer service
CONSUMER_DB_USER=user
CONSUMER_DB_PASSWORD=password
CONSUMER_DB_NAME=kafka-reciever